<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jscp.Controller">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button layoutX="191.0" layoutY="351.0" mnemonicParsing="false" onAction="#sendCmd" prefWidth="122.0" text="Send Command" />
            <Button layoutX="53.0" layoutY="312.0" mnemonicParsing="false" onAction="#createSession" prefWidth="122.0" text="Start Session" />
            <Button layoutX="51.0" layoutY="351.0" mnemonicParsing="false" onAction="#disconnect" prefWidth="122.0" text="Close Session" />
            <Button layoutX="189.0" layoutY="312.0" mnemonicParsing="false" onAction="#darkMode" prefWidth="122.0" text="Dark Mode" />
            <TextField fx:id="localField" layoutX="39.0" layoutY="49.0" prefHeight="26.0" prefWidth="476.0" />
            <TextField fx:id="remoteField" layoutX="42.0" layoutY="127.0" prefHeight="26.0" prefWidth="476.0" />
            <Label layoutX="95.0" layoutY="24.0" text="Local Directory" />
            <Label layoutX="89.0" layoutY="102.0" text="Remote Directory" />
            <RadioButton fx:id="getRadio" layoutX="53.0" layoutY="200.0" mnemonicParsing="false" text="get" />
            <RadioButton fx:id="getAppendRadio" layoutX="53.0" layoutY="233.0" mnemonicParsing="false" text="get-append" />
            <RadioButton fx:id="putRadio" layoutX="191.0" layoutY="200.0" mnemonicParsing="false" text="put" />
            <RadioButton fx:id="putAppendRadio" layoutX="191.0" layoutY="233.0" mnemonicParsing="false" text="put-append" />
            <TextField fx:id="hostIPField" layoutX="406.0" layoutY="273.0" />
            <TextField fx:id="userNameField" layoutX="406.0" layoutY="312.0" />
            <PasswordField fx:id="passwordField" layoutX="406.0" layoutY="351.0" />
            <Label layoutX="356.0" layoutY="278.0" text="Host" />
            <Label layoutX="356.0" layoutY="317.0" text="User" />
            <Label layoutX="340.0" layoutY="356.0" text="Password" />
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
